# hackathon-aie-ui-poc

./: angular.json  package.json  pom.xml  tsconfig.app.json
frontend/: index.html
frontend/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/calculator/: calculator.component.html  calculator.component.ts  calculator.service.ts
src/main/: app.yaml
src/main/java/com/db/hackathon/aie/: PocApplication.java  ServletInitializer.java  WebConfig.java
src/main/webapp/WEB-INF/: appengine-web.xml
